# ProyectoPrueba

./: README.md  pom.xml
FitPocket-Database/FitPocket-Database/FitPocket-Database/: Guia de Conexion.txt  Instalación Docker.txt  Readme.txt
FitPocket-Database/FitPocket-Database/FitPocket-Database/Data/DockerScripts/: DockerClean.ps1  DockerPush.ps1  DockerRun.ps1  PermisosScripts.ps1
FitPocket-Database/FitPocket-Database/FitPocket-Database/Data/MySQL Servidor/: Start MYSQL80.lnk  Stop MYSQL80.lnk
FitPocket-Database/FitPocket-Database/FitPocket-Database/Data/MySQL Servidor/scripts/: Start MYSQL80.bat  Stop MYSQL80.bat
FitPocket-Database/FitPocket-Database/FitPocket-Database/Data/SQLScripts/: CREATE_ADMIN_CONN.txt  FIT-POCKET-COMPLETO-V2.sql  FITPOCKET-COMPLETO.sql  FITPOCKET-DATOS.sql  FITPOCKET-INICIAR BASE DE DATOS.sql  FITPOCKET-TABLAS.sql
FitPocket-Database/FitPocket-Database/FitPocket-Database/Data/VentanaDockerBBDD/: OutputWindow.java  Ventana.java  crearJar.ps1
FitPocket-Database/FitPocket-Database/FitPocket-Database/doc/: Credenciales.txt
FitPocket-Database/FitPocket-Database/FitPocket-Database/ex/: Crear Archivo Jar.lnk
FitPocket-Database/FitPocket-Database/FitPocket-Database/version/: versioncontrol.txt
src/main/java/com/example/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/example/persistence/manager/: UsuarioManager.java
src/main/java/com/example/servlet/: formServlet.java  indexServlet.java  loginServlet.java  redirServlet.java
src/main/java/com/example/servlet/dto/: Persona.java
src/main/java/com/example/web/servlet/: formServlet.java  indexServlet.java  loginServlet.java  redirServlet.java
src/main/java/edu/fpdual/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/edu/fpdual/persistence/dao/: Database.java  Usuario.java
src/main/java/edu/fpdual/persistence/manager/: Manager.java  UsuarioManager.java
src/main/java/edu/fpdual/service/: UsuarioService.java
src/main/java/edu/fpdual/web/filter/: LoginFilter.java  loginFilter.java
src/main/java/edu/fpdual/web/servlet/: FormServlet.java  (+8 more)
src/main/java/edu/fpdual/webapplication/: GlobalInfo.java  Main.java  MainTest.java
src/main/resources/: config.properties  credentials.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bbdd/: listaUsuarios.jsp
src/main/webapp/comun/: home.jsp
src/main/webapp/css/: style-error500.css  style-pre.css  style.css  style_admin.css  style_error403.css  style_error500.css  style_lists.css  style_pre.css  style_profile.css  style_v2.css
src/main/webapp/formulario/: formPrueba.jsp
src/main/webapp/js/: script_home.js
src/main/webapp/jsp/: aboutUs.jsp  contacUs.jsp  contactUs.jsp  denegateAccess.jsp  error500.jsp  notificationTest.jsp
src/main/webapp/jsp/admin/: adminManager.jsp  controlPanel.jsp  newAdmin.jsp  userManager.jsp
src/main/webapp/jsp/admin/database/: lists.jsp  pingList.jsp  userList.jsp
src/main/webapp/jsp/common/: addBudget.jsp  addExpense.jsp  addIncome.jsp  budgetData.jsp  categories.jsp  home.jsp  listBudget.jsp  newPassword.jsp  profile.jsp  report.jsp  reports.jsp  success.jsp  success_2.jsp
src/main/webapp/jsp/database/: lists.jsp
src/main/webapp/jsp/error/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/form/: formNewUser.jsp
src/main/webapp/jsp/insert/: footer.jsp  headTemplate.jsp  header.jsp  mainNav.jsp
src/main/webapp/jsp/login/: formNewUser.jsp  login.jsp  newUser.jsp  register.jsp  restorePassword.jsp  updatePassword.jsp
src/main/webapp/jsp/redir/: denegateAccess.jsp  passwordChanged.jsp  redireccion.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/redir/: redireccion.jsp
webService/: pom.xml
webService/src/main/java/edu/: MyResource.java
webService/src/main/java/edu/fpdual/webservice/: GlobalInfo.java  MyResource.java
webService/src/main/java/edu/fpdual/webservice/api/dto/: Notification.java  User.java
webService/src/main/java/edu/fpdual/webservice/controller/: BudgetController.java  CategoryController.java  CurrencyController.java  ExpenseController.java  FundController.java  IncomeController.java  NotificationController.java  ProfileController.java  ReportController.java  UserController.java
webService/src/main/java/edu/fpdual/webservice/model/persistence/connector/: MySQLConnector.java  MySQLConstants.java
webService/src/main/java/edu/fpdual/webservice/model/persistence/dao/: Budget.java  Category.java  Currency.java  Expense.java  Fund.java  Income.java  Notification.java  Profile.java  Report.java  User.java
webService/src/main/java/edu/fpdual/webservice/model/persistence/manager/: BudgetManager.java  CategoryManager.java  CurrencyManager.java  ExpenseManager.java  FundManager.java  IncomeManager.java  Manager.java  ProfileManager.java  ReportManager.java  UserManager.java
webService/src/main/java/edu/fpdual/webservice/model/persistence/manager/impl/: BudgetManagerImpl.java  CategoryManagerImpl.java  CurrencyManagerImpl.java  ExpenseManagerImpl.java  FundManagerImpl.java  IncomeManagerImpl.java  ProfileManagerImpl.java  ReportManagerImpl.java  UserManagerImpl.java
webService/src/main/java/edu/fpdual/webservice/service/: BudgetService.java  CategoryService.java  CurrencyService.java  ExpenseService.java  FundService.java  IncomeService.java  LogService.java  NotificationService.java  ProfileService.java  ReportService.java  UserService.java
webService/src/main/resources/: config.properties
webService/src/main/resources/dump20230530/: fitpocket_BUDGET.sql  fitpocket_CATEGORY.sql  fitpocket_EXPENSE.sql  fitpocket_INCOME.sql  fitpocket_PROFILE.sql  fitpocket_REPORT.sql  fitpocket_USER.sql
webService/src/main/webapp/WEB-INF/: web.xml
webService/src/test/java/edu/fpdual/webservice/model/persistence/manager/impl/: BudgetManagerImplTest.java  CategoryManagerImplTest.java  CurrencyManagerImplTest.java  ExpenseManagerImplTest.java  IncomeManagerImplTest.java  ProfileManagerImplTest.java  ReportManagerImplTest.java  UserManagerImplTest.java
(+147 files in other folders)
